PORT=3001
NODE_ENV=production

MYSQL_PROTOCOL=mysql
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_LOGGING=0
MYSQL_DATABASE=demo_app_001

JWT_SECRET=xxx

UPLOADED_DESTINATION=public/upload

CDN_BASE_URL=http://localhost:3001